<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        --font-size: 15px;
        --font-family: 'Overpass', sans-serif;
      }

      html {
        font-family: var(--font-family);
        font-size: var(--font-size);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--light-gray);
      }

      .card {
        width: 325px;
        text-align: center;
        background-color: var(--white);
        border-radius: 1.5rem;
        padding: 1.2rem 1.2rem 3.2rem;
      }

      .card img {
        width: 100%;
        border-radius: 0.75rem;
      }

      .card .title {
        font-size: 1.5rem;
        margin: 2rem 0 1.5rem;
        color: var(--dark-blue);
      }

      .card .description {
        font-size: 1.1rem;
        color: var(--grayish-blue);
      }

      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <main class="main">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
